###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#########################################################################################################
##                          S T R I P P I N G  2 4 r 2                                                 ##
##                                                                                                     ##
##  Configuration for B2OC WG                                                                          ##
##  Contact person: Shunan Zhang (shunan.zhang@cern.ch)                                                ##
#########################################################################################################

from GaudiKernel.SystemOfUnits import *

Beauty2Charm = {
    'BUILDERTYPE': 'Beauty2CharmConf',
    'CONFIG': {
        "ALL":
        {  # Cuts made on all charged input particles in all lines (expt. upstream)
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'TRGHP_MAX': 0.4
        },
        "PIDPION": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDK_MAX': 20.,
            'TRGHP_MAX': 0.4
        },
        "PIDKAON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDK_MIN': -10.,
            'TRGHP_MAX': 0.4
        },
        "PIDPROTON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDp_MIN': -10.,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xc_PION": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 1.0,
            'PIDK_MAX': 10.,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xc_KAON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '150*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 1.0,
            'PIDK_MIN': -5.0,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xc_PROTON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '400*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 1.0,
            'PIDp_MIN': -5.0,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xb_PION": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '300*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDK_MAX': 10.,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xb_KAON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '300*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDK_MIN': -5.0,
            'TRGHP_MAX': 0.4
        },
        "Xibc_Xb_PROTON": {
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '300*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.,
            'PIDp_MIN': -5.0,
            'TRGHP_MAX': 0.4
        },
        "UPSTREAM": {  # Cuts made on all upstream particles
            'TRCHI2DOF_MAX': 4.,
            'PT_MIN': '100*MeV',
            'P_MIN': '1000*MeV',
            'MIPCHI2DV_MIN': 4.
        },
        "KS0": {  # Cuts made on all K shorts
            'PT_MIN': '250*MeV',
            'BPVVDCHI2_MIN': 36,
            'MM_MIN': '467.*MeV',
            'MM_MAX': '527.*MeV'
        },
        "VLKS0_LL": {  # cuts for StdVeryLooseKsLL
            'PT_MIN': '0*MeV',
            'BPVVDCHI2_MIN': 36,
            'MM_MIN': '467.*MeV',
            'MM_MAX': '527.*MeV'
        },
        "Lambda0": {  # Cuts made on all Lambda0's
            'PT_MIN': '250*MeV',
            'BPVVDCHI2_MIN': 36,
            'MM_MIN': '1086.*MeV',
            'MM_MAX': '1146.*MeV'
        },
        "Pi0": {  # Cuts made on all pi0's
            'PT_MIN': '500*MeV',
            'P_MIN': '1000*MeV',
            'CHILDCL1_MIN': 0.25,
            'CHILDCL2_MIN': 0.25,
            'FROM_B_P_MIN': '2000*MeV',
            'TIGHT_PT_MIN': '1500*MeV'
        },
        "gamma": {  # Cuts made on all photons
            'PT_MIN': '400*MeV',
            'CL_MIN': 0.25,
            'ISNOTE_MIN': -999.0,
            'PT_VLAPH': '145*MeV'
        },
        "D2X": {  # Cuts made on all D's and Lc's used in all lines
            'ASUMPT_MIN': '1800*MeV',
            'ADOCA12_MAX': '0.5*mm',
            'ADOCA13_MAX': '0.5*mm',
            'ADOCA23_MAX': '0.5*mm',
            'ADOCA14_MAX': '0.5*mm',
            'ADOCA24_MAX': '0.5*mm',
            'ADOCA34_MAX': '0.5*mm',
            'ADOCA15_MAX': '0.5*mm',
            'ADOCA25_MAX': '0.5*mm',
            'ADOCA35_MAX': '0.5*mm',
            'ADOCA45_MAX': '0.5*mm',
            'VCHI2DOF_MAX': 10,
            'BPVVDCHI2_MIN': 36,
            'BPVDIRA_MIN': 0,
            'MASS_WINDOW': '100*MeV'
        },
        "LC_FOR_XIBC": {  # Cuts made on Lc's/Xic(0) used in Xibc lines
            'ASUMPT_MIN': '1800*MeV',
            'ADOCA12_MAX': '0.5*mm',
            'ADOCA13_MAX': '0.5*mm',
            'ADOCA23_MAX': '0.5*mm',
            'ADOCA14_MAX': '0.5*mm',
            'ADOCA24_MAX': '0.5*mm',
            'ADOCA34_MAX': '0.5*mm',
            'ADOCA15_MAX': '0.5*mm',
            'ADOCA25_MAX': '0.5*mm',
            'ADOCA35_MAX': '0.5*mm',
            'ADOCA45_MAX': '0.5*mm',
            'VCHI2DOF_MAX': 8,
            'BPVVDCHI2_MIN': 36,
            'BPVDIRA_MIN': 0,
            'MASS_WINDOW': '50*MeV'
        },
        "D2X_FOR_DDX": {  # Cuts made on all D's and Lc's used in B->DDX lines
            'ASUMPT_MIN': '1800*MeV',
            'ADOCA12_MAX': '0.5*mm',
            'ADOCA13_MAX': '0.5*mm',
            'ADOCA23_MAX': '0.5*mm',
            'ADOCA14_MAX': '0.5*mm',
            'ADOCA24_MAX': '0.5*mm',
            'ADOCA34_MAX': '0.5*mm',
            'ADOCA15_MAX': '0.5*mm',
            'ADOCA25_MAX': '0.5*mm',
            'ADOCA35_MAX': '0.5*mm',
            'ADOCA45_MAX': '0.5*mm',
            'VCHI2DOF_MAX': 8,
            'BPVVDCHI2_MIN': 50,
            'BPVDIRA_MIN': 0,
            'MASS_WINDOW': '100*MeV'
        },
        "B2X": {  # Cuts made on all B's and Lb's used in all lines
            'SUMPT_MIN': '5000*MeV',
            'VCHI2DOF_MAX': 10,
            'BPVIPCHI2_MAX': 25,
            'BPVLTIME_MIN': '0.2*ps',
            'BPVDIRA_MIN': 0.999,
            'AM_MIN': '4750*MeV',  # Lb->X sets this to 5200*MeV
            'AM_MAX': '7000*MeV',  # B->Dh+-h0 sets this to 5800*MeV
            'B2CBBDT_MIN': 0.05
        },
        "Bc2DD": {  # Cuts made on Bc -> DD lines
            'SUMPT_MIN': '5000*MeV',
            'VCHI2DOF_MAX': 10,
            'BPVIPCHI2_MAX': 20,
            'BPVLTIME_MIN': '0.05*ps',
            'BPVDIRA_MIN': 0.999,
            'AM_MIN': '4800*MeV',
            'AM_MAX': '6800*MeV',
            'B2CBBDT_MIN': -999.9
        },
        "Xibc": {  # Cuts made on Xibc -> Xc hh, LcD0, Xicc h lines
            'SUMPT_MIN': '5000*MeV',
            'VCHI2DOF_MAX': 8,
            'BPVIPCHI2_MAX': 20,
            'BPVLTIME_MIN': '0.05*ps',
            'BPVDIRA_MIN': 0.99,
            'AM_MIN': '5500*MeV',
            'AM_MAX': '9000*MeV',
            'B2CBBDT_MIN': -999.9
        },
        "XiccMu": {  # Cuts made on Xibc -> Xc hh, LcD0, Xicc h lines
            'SUMPT_MIN': '4000*MeV',
            'VCHI2DOF_MAX': 10,
            'BPVIPCHI2_MAX': 200,
            'BPVLTIME_MIN': '0.0*ps',
            'BPVDIRA_MIN': 0.99,
            'AM_MIN': '3000*MeV',
            'AM_MAX': '8000*MeV',
            'B2CBBDT_MIN': -999.9
        },
        "Bc2BX": {  # Cuts made on Bc -> BHH lines
            'SUMPT_MIN': '1000*MeV',
            'VCHI2DOF_MAX': 10,
            'BPVIPCHI2_MAX': 25,
            'BPVLTIME_MIN': '0.05*ps',
            'BPVDIRA_MIN': 0.999,
            'AM_MIN': '6000*MeV',
            'AM_MAX': '7200*MeV',
            'DZ1_MIN': '-1.5*mm',
            'B2CBBDT_MIN': -999.9
        },
        "Bc2DX": {  # Cuts made on Bc -> DX lines
            'SUMPT_MIN': '5000*MeV',
            'VCHI2DOF_MAX': 10,
            'BPVIPCHI2_MAX': 25,
            'BPVLTIME_MIN': '0.05*ps',
            'BPVDIRA_MIN': 0.999,
            'AM_MIN': '5800*MeV',
            'AM_MAX': '6800*MeV',
            'B2CBBDT_MIN': -999.9
        },
        "Dstar": {  # Cuts made on all D*'s used in all lines
            'ADOCA12_MAX': '0.5*mm',
            'VCHI2DOF_MAX': 10,
            'BPVVDCHI2_MIN': 36,
            'BPVDIRA_MIN': 0,
            'MASS_WINDOW': '600*MeV',  # was 50MeV
            'DELTAMASS_MAX': '200*MeV',
            'DELTAMASSLOOSE_MAX': '250*MeV',
            'DM_DSPH_MAX': '250*MeV',
            'DM_DSPH_MIN': '80*MeV'
        },
        "HH": {  # Cuts for rho, K*, phi, XHH Dalitz analyese, etc.
            'MASS_WINDOW': {
                'KST': '150*MeV',
                'RHO': '150*MeV',
                'PHI': '150*MeV'
            },
            'DAUGHTERS': {
                'PT_MIN': '100*MeV',
                'P_MIN': '2000*MeV'
            },
            'ADOCA12_MAX': '0.5*mm',
            'VCHI2DOF_MAX': 16,
            'BPVVDCHI2_MIN': 16,
            'BPVDIRA_MIN': 0,
            'ASUMPT_MIN': '1000*MeV',
            'pP_MIN': '5000*MeV'  # for pH only (obviously)
        },
        "HHH": {  # Cuts for PiPiPi, KPiPi analyese, etc.
            'MASS_WINDOW': {
                'A1': '3500*MeV',
                'K1': '4000*MeV',
                'PPH': '3600*MeV',
                'PHH': '4000*MeV'
            },
            'KDAUGHTERS': {
                'PT_MIN': '100*MeV',
                'P_MIN': '2000*MeV',
                'PIDK_MIN': '-2'
            },
            'PiDAUGHTERS': {
                'PT_MIN': '100*MeV',
                'P_MIN': '2000*MeV',
                'PIDK_MAX': '10'
            },
            'pDAUGHTERS': {
                'PT_MIN': '100*MeV',
                'P_MIN': '2000*MeV',
                'PIDp_MIN': '-2'
            },
            'ADOCA12_MAX': '0.40*mm',
            'ADOCA13_MAX': '0.40*mm',
            'ADOCA23_MAX': '0.40*mm',
            'VCHI2DOF_MAX': 8,
            'BPVVDCHI2_MIN': 16,
            'BPVDIRA_MIN': 0.98,
            'ASUMPT_MIN': '1250*MeV',
            'MIPCHI2DV_MIN': 0.0,
            'BPVVDRHO_MIN': '0.1*mm',
            'BPVVDZ_MIN': '2.0*mm',
            'PTMIN1': '300*MeV',
            'PID': {
                'TIGHTERPI': {
                    'P': {
                        'PIDp_MIN': -10
                    },
                    'PI': {
                        'PIDK_MAX': 8
                    },
                    'K': {
                        'PIDK_MIN': -10
                    }
                },
                'REALTIGHTK': {
                    'P': {
                        'PIDp_MIN': -10
                    },
                    'PI': {
                        'PIDK_MAX': 10
                    },
                    'K': {
                        'PIDK_MIN': 4
                    }
                }
            }
        },
        'PID': {
            'P': {
                'PIDp_MIN': -10
            },
            'PI': {
                'PIDK_MAX': 20
            },
            'K': {
                'PIDK_MIN': -10
            },
            'TIGHT': {
                'P': {
                    'PIDp_MIN': -5
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': -5
                }
            },
            'TIGHTER': {
                'P': {
                    'PIDp_MIN': 0
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': 0
                }
            },
            'TIGHTPI': {
                'P': {
                    'PIDp_MIN': -10
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': -10
                }
            },
            'TIGHTER1': {
                'P': {
                    'PIDp_MIN': 0
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': -1
                }
            },
            'TIGHTER2': {
                'P': {
                    'PIDp_MIN': 5
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': 0
                }
            },
            'TIGHTER3': {
                'P': {
                    'PIDp_MIN': 0
                },
                'PI': {
                    'PIDK_MAX': 10
                },
                'K': {
                    'PIDK_MIN': -10
                }
            },
            'SPECIAL': {
                'P': {
                    'PIDp_MIN': -5
                },
                'PI': {
                    'PIDK_MAX': 5
                },
                'K': {
                    'PIDK_MIN': 5
                }
            },
            'SPECIALPI': {
                'P': {
                    'PIDp_MIN': -10
                },
                'PI': {
                    'PIDK_MAX': 12
                },
                'K': {
                    'PIDK_MIN': -10
                }
            }
        },
        'FlavourTagging': [
            'B02DstarMuNuDst2D0Pi_D2HHHHBeauty2CharmLine',
            'B02DstarMuNuWSDst2D0Pi_D2HHHHBeauty2CharmLine',
            'B02DstarMuNuDst2D0Pi_D2HHHHWSBeauty2CharmLine',
            'B02DstarMuNuWSDst2D0Pi_D2HHHHWSBeauty2CharmLine',
            'B2D0PiPiPiD2HHPIDBeauty2CharmLine',
            'B02DKD2Pi0HHHMergedBeauty2CharmLine',
            'B02DKD2Pi0HHHResolvedBeauty2CharmLine',
            'B02DPiD2Pi0HHHMergedBeauty2CharmLine',
            'B02DPiD2Pi0HHHResolvedBeauty2CharmLine',
            'B02D0KKD2HHBeauty2CharmLine',
            'B02D0KPiD2HHBeauty2CharmLine',
            'B02DHHWSD2HHBeauty2CharmLine',
            'B02D0PPbarD2HHBeauty2CharmLine',
            'B02D0PPbarWSD2HHBeauty2CharmLine',
            'B02D0KKD2HHWSBeauty2CharmLine',
            'B02D0PiPiD2HHWSBeauty2CharmLine',
            'B02D0KPiD2HHWSBeauty2CharmLine',
            'B02DHHWSD2HHWSBeauty2CharmLine',
            'B02D0KSDDD2HHBeauty2CharmLine',
            'B02D0KSLLD2HHBeauty2CharmLine',
            'B02DKD2PhiMuNuBeauty2CharmLine',
            'B02DPiD2PhiMuNuBeauty2CharmLine',
            'B02DKWSD2PhiMuNuBeauty2CharmLine',
            'B02DPiWSD2PhiMuNuBeauty2CharmLine',
            #'B02DKD2HHHBeauty2CharmLine',
            #'B02DPiD2HHHBeauty2CharmLine',
            #'B02DKWSD2HHHBeauty2CharmLine',
            #'B02DPiWSD2HHHBeauty2CharmLine',
            'B02DKD2HHHUPBeauty2CharmLine',
            #'B02DPiD2HHHUPBeauty2CharmLine',
            #'B02DKWSD2HHHUPBeauty2CharmLine',
            #'B02DPiWSD2HHHUPBeauty2CharmLine',
            #'B02DPiNoIPD2HHHCFPIDBeauty2CharmLine',
            'B02DPiWSNoIPD2HHHCFPIDBeauty2CharmLine',
            #'B02DPiNoIPDs2HHHPIDBeauty2CharmLine',
            'B02DPiWSNoIPDs2HHHPIDBeauty2CharmLine',
            'B02DKsKDDD2HHHCFPIDBeauty2CharmLine',
            'B02DKsKLLD2HHHCFPIDBeauty2CharmLine',
            #'B02DKPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
            'B02DKsPiDDD2HHHCFPIDBeauty2CharmLine',
            #'B02DPiPi0MergedD2HHHCFPIDBeauty2CharmLine',
            #'B02DKPi0MergedD2HHHCFPIDBeauty2CharmLine',
            'B02DPiPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
            'B02DKsPiLLD2HHHCFPIDBeauty2CharmLine',
            #'B02DKPi0MergedWSD2HHHCFPIDBeauty2CharmLine',
            'B02DKsPiDDWSD2HHHCFPIDBeauty2CharmLine',
            #'B02DKPi0ResolvedWSD2HHHCFPIDBeauty2CharmLine',
            #'B02DPiPi0MergedWSD2HHHCFPIDBeauty2CharmLine',
            'B02DKsPiLLWSD2HHHCFPIDBeauty2CharmLine',
            'B02DPiPi0ResolvedWSD2HHHCFPIDBeauty2CharmLine',
            'B02DKsKLLWSD2HHHCFPIDBeauty2CharmLine',
            'B02DKsKDDWSD2HHHCFPIDBeauty2CharmLine',
            'B02DRhoPMD2HHHCFPIDBeauty2CharmLine',
            'B02DKstarPMD2HHHCFPIDBeauty2CharmLine',
            'B02DKD2KSHLLBeauty2CharmLine',
            'B02DPiD2KSHLLBeauty2CharmLine',
            'B02DKWSD2KSHLLBeauty2CharmLine',
            'B02DPiWSD2KSHLLBeauty2CharmLine',
            'B02DKD2KSHDDBeauty2CharmLine',
            'B02DPiD2KSHDDBeauty2CharmLine',
            'B02DKWSD2KSHDDBeauty2CharmLine',
            'B02DPiWSD2KSHDDBeauty2CharmLine',
            #'B02D0KKD2KSHHLLBeauty2CharmLine',
            #'B02D0PiPiD2KSHHLLBeauty2CharmLine',
            'B02D0KPiD2KSHHLLBeauty2CharmLine',
            'B02DHHWSD2KSHHLLBeauty2CharmLine',
            #'B02D0KKD2KSHHDDBeauty2CharmLine',
            #'B02D0PiPiD2KSHHDDBeauty2CharmLine',
            'B02D0KPiD2KSHHDDBeauty2CharmLine',
            'B02DHHWSD2KSHHDDBeauty2CharmLine',
            #'B02D0KKD2KSHHLLWSBeauty2CharmLine',
            #'B02D0PiPiD2KSHHLLWSBeauty2CharmLine',
            'B02D0KPiD2KSHHLLWSBeauty2CharmLine',
            'B02DHHWSD2KSHHLLWSBeauty2CharmLine',
            #'B02D0KKD2KSHHDDWSBeauty2CharmLine',
            #'B02D0PiPiD2KSHHDDWSBeauty2CharmLine',
            'B02D0KPiD2KSHHDDWSBeauty2CharmLine',
            'B02DHHWSD2KSHHDDWSBeauty2CharmLine',
            'B02DstarKDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'B02DstarPiDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'B02DstarKDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'B02DstarPiDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'B02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'B02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'B02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'B02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'B02DstarKsPiDDDst2D0PiBeauty2CharmLine',
            'B02DstarKsKDDDst2D0PiBeauty2CharmLine',
            'B02DstarKsKLLDst2D0PiBeauty2CharmLine',
            'B02DstarKsPiLLDst2D0PiBeauty2CharmLine',
            'B02DstarKsKDDWSDst2D0PiBeauty2CharmLine',
            'B02DstarKsKLLWSDst2D0PiBeauty2CharmLine',
            'B02DstarKsPiDDWSDst2D0PiBeauty2CharmLine',
            'B02DstarKsPiLLWSDst2D0PiBeauty2CharmLine',
            'B02D0KKD2HHHHBeauty2CharmLine',
            'B02D0PiPiD2HHHHBeauty2CharmLine',
            'B02D0KPiD2HHHHBeauty2CharmLine',
            'B02DHHWSD2HHHHBeauty2CharmLine',
            'B02D0KKD2HHHHWSBeauty2CharmLine',
            'B02D0PiPiD2HHHHWSBeauty2CharmLine',
            'B02D0KPiD2HHHHWSBeauty2CharmLine',
            'B02DHHWSD2HHHHWSBeauty2CharmLine',
            'B02D0KSDDD2K3PiBeauty2CharmLine',
            'B02D0KSLLD2K3PiBeauty2CharmLine',
            'B02D0KKD2Pi0HHResolvedBeauty2CharmLine',
            'B02D0PiPiD2Pi0HHResolvedBeauty2CharmLine',
            'B02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
            'B02DHHWSD2Pi0HHResolvedBeauty2CharmLine',
            'B02DKWSD2Pi0HHHResolvedBeauty2CharmLine',
            'B02DPiWSD2Pi0HHHResolvedBeauty2CharmLine',
            'B02DKWSD2Pi0HHHMergedBeauty2CharmLine',
            'B02DPiWSD2Pi0HHHMergedBeauty2CharmLine',
            'B02DKPiPiSSD2HHHPIDBeauty2CharmLine',
            'B02DKKPiD2HHHPIDBeauty2CharmLine',
            'B02DKPiPiSSWSD2HHHPIDBeauty2CharmLine',
            'B02DKKPiWSD2HHHPIDBeauty2CharmLine',
            'B02DKPiPiWSD2HHHPIDBeauty2CharmLine',
            'B02DPiPiPiWSD2HHHPIDBeauty2CharmLine',
            #'B02DppbarKD2HHHBeauty2CharmLine',
            #'B02DppbarPiD2HHHBeauty2CharmLine',
            'B02DstKKPiDstar2D0PiPIDBeauty2CharmLine',
            'B02DstKPiPiDstar2D0PiPIDBeauty2CharmLine',
            'B02DstPiPiPiDstar2D0PiPIDBeauty2CharmLine',
            'B02DstPiPiPiWSDstar2D0PiPIDBeauty2CharmLine',
            'B02DstKPiPiWSDstar2D0PiPIDBeauty2CharmLine',
            'B02DstKKPiWSDstar2D0PiPIDBeauty2CharmLine',
            'B02DDWSBeauty2CharmLine',
            'B02D0D0D02K3PiD02K3PiBeauty2CharmLine',
            'B02D0D0D02HHD02K3PiBeauty2CharmLine',
            'B02D0D0D02HHD02HHBeauty2CharmLine',
            'B02DstDstWSBeauty2CharmLine',
            'B02D0DKBeauty2CharmLine',
            'B02D0DKD02K3PiBeauty2CharmLine',
            'B02D0DKWSBeauty2CharmLine',
            'B02D0DKWSD02K3PiBeauty2CharmLine',
            'B02DstD0KBeauty2CharmLine',
            'B02DstD0KD02K3PiBeauty2CharmLine',
            'B02DstD0KDstarD02K3PiBeauty2CharmLine',
            #'B02DstD0KDstarD02K3PiD02K3PiBeauty2CharmLine',
            'B02DstD0KWSBeauty2CharmLine',
            'B02DstD0KWSD02K3PiBeauty2CharmLine',
            'B02DstD0KWSDstarD02K3PiBeauty2CharmLine',
            'B02DstD0KWSDstarD02K3PiD02K3PiBeauty2CharmLine',
            #'B02D0D0KstD02K3PiD02K3PiBeauty2CharmLine',
            'B02D0D0KstD02HHD02HHBeauty2CharmLine',
            #'B02D0D0KstD02HHD02K3PiBeauty2CharmLine',
            #'B02DDKstBeauty2CharmLine',
            #'B02DstDKstBeauty2CharmLine',
            #'B02DstDKstDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKstBeauty2CharmLine',
            'B02DstDstKstDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKstDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'B02DDKSDDBeauty2CharmLine',
            'B02DDKSWSDDBeauty2CharmLine',
            'B02DstDKSDDBeauty2CharmLine',
            'B02DstDKSDDDstarD02K3PiBeauty2CharmLine',
            'B02DstDKSWSDDBeauty2CharmLine',
            'B02DstDKSWSDDDstarD02K3PiBeauty2CharmLine',
            'B02D0D0KSD02K3PiD02K3PiDDBeauty2CharmLine',
            'B02D0D0KSD02HHD02HHDDBeauty2CharmLine',
            'B02D0D0KSD02HHD02K3PiDDBeauty2CharmLine',
            'B02DstDstKSDDBeauty2CharmLine',
            'B02DstDstKSDDDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSWSDDBeauty2CharmLine',
            'B02DstDstKSWSDDDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSWSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'B02DDKSLLBeauty2CharmLine',
            'B02DDKSWSLLBeauty2CharmLine',
            'B02DstDKSLLBeauty2CharmLine',
            'B02DstDKSLLDstarD02K3PiBeauty2CharmLine',
            'B02DstDKSWSLLBeauty2CharmLine',
            'B02DstDKSWSLLDstarD02K3PiBeauty2CharmLine',
            'B02D0D0KSD02K3PiD02K3PiLLBeauty2CharmLine',
            'B02D0D0KSD02HHD02HHLLBeauty2CharmLine',
            'B02D0D0KSD02HHD02K3PiLLBeauty2CharmLine',
            'B02DstDstKSLLBeauty2CharmLine',
            'B02DstDstKSLLDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSWSLLBeauty2CharmLine',
            'B02DstDstKSWSLLDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKSWSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            #'B02DDKKBeauty2CharmLine',
            #'B02DstDKKBeauty2CharmLine',
            #'B02DstDKKDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKKBeauty2CharmLine',
            'B02DstDstKKDstarD02K3PiBeauty2CharmLine',
            'B02DstDstKKDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'B02LcpbarKKLc2PKPiBeauty2CharmLine',
            'B02LcpbarpbarpLc2PKPiBeauty2CharmLine',
            'B02LcpbarPiPiLc2PKPiBeauty2CharmLine',
            'B02LcpbarKPiLc2PKPiBeauty2CharmLine',
            'B02LcpbarPiPiWSLc2PKPiBeauty2CharmLine',
            'B02LcpbarpbarpWSLc2PKPiBeauty2CharmLine',
            'B02LcpbarKKWSLc2PKPiBeauty2CharmLine',
            'B02LcpbarKPiWSLc2PKPiBeauty2CharmLine',
            'B02LcpbarKSDDLc2PKPiBeauty2CharmLine',
            'B02LcpbarKSWSDDLc2PKPiBeauty2CharmLine',
            'B02LcpbarKSLLLc2PKPiBeauty2CharmLine',
            'B02LcpbarKSWSLLLc2PKPiBeauty2CharmLine',
            'B02LcLambda0KLc2PKPiBeauty2CharmLine',
            'B02LcLambda0PiLc2PKPiBeauty2CharmLine',
            'B02LcLambda0PiWSLc2PKPiBeauty2CharmLine',
            'B02LcLambda0KWSLc2PKPiBeauty2CharmLine',
            'B02DKLTUBD2HHHBeauty2CharmLine',
            'B02DsKPiPiLTUBD2HHHBeauty2CharmLine',
            'B02DsstarKLTUBDsstar2DGammaD2HHHBeauty2CharmLine',
            'B02Dst0DKDst02D0Pi0ResolvedD2HHHBeauty2CharmLine',
            'B02Dst0DKDst02D0GammaD2HHHBeauty2CharmLine',
            'B02DsstKsPiLLDsst2DGammaD2HHHBeauty2CharmLine',
            'B02DsstKsPiDDDsst2DGammaD2HHHBeauty2CharmLine',
            'B02D0MuMuD2HHBeauty2CharmLine',
            'B02D0MuMuWSD2HHBeauty2CharmLine',
            'B02D0MuMuD2HHHHBeauty2CharmLine',
            'B02D0MuMuWSD2HHHHBeauty2CharmLine',
            'B02D0MuMuD2KSHHLLBeauty2CharmLine',
            'B02D0MuMuWSD2KSHHLLBeauty2CharmLine',
            'B02D0MuMuD2KSHHDDBeauty2CharmLine',
            'B02D0MuMuWSD2KSHHDDBeauty2CharmLine'
        ],
        'RawEvents': [
            'B02DKD2HHHBeauty2CharmLine', 'B02DPiD2HHHBeauty2CharmLine',
            'B02DsstarPiDsstar2DGammaD2HHHBeauty2CharmLine',
            'B02DsstarKDsstar2DGammaD2HHHBeauty2CharmLine',
            'B02DsstarKMCwNoPIDDsstar2DGammaD2HHHBeauty2CharmLine'
        ],
        'MDSTChannels': [],
        'RelatedInfoTools': [
            {
                "Type": "RelInfoConeVariables",
                "ConeAngle": 1.5,
                "Variables": ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'],
                "Location": 'P2ConeVar1'
            },
            {
                "Type": "RelInfoConeVariables",
                "ConeAngle": 1.7,
                "Variables": ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'],
                "Location": 'P2ConeVar2'
            },
            {
                "Type": "RelInfoConeVariables",
                "ConeAngle": 1.0,
                "Variables": ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'],
                "Location": 'P2ConeVar3'
            },
        ],
        "Prescales": {  # Prescales for individual lines
            'RUN_BY_DEFAULT': True,  # False = lines off by default
            'RUN_RE': ['.*'],
            # Defaults are defined in, eg, Beauty2Charm_B2DXBuilder.py.  Put the full
            # line name here to override. E.g. 'B2D0HD2HHBeauty2CharmTOSLine':0.5.
            'B02DKLTUBD2HHHBeauty2CharmLine': 0.04,
            'B02DsKPiPiLTUBD2HHHBeauty2CharmLine': 0.004,
            'B02DsstarKLTUBDsstar2DGammaD2HHHBeauty2CharmLine': 0.19,
            'B02DKWSD2HHHBeauty2CharmLine': 1.0,
            'B02DPiWSD2HHHBeauty2CharmLine': 1.0,
            'B02DPiWSNoIPD2HHHCFPIDBeauty2CharmLine': 1.0,
            'B02DPiWSNoIPDs2HHHPIDBeauty2CharmLine': 1.0,
            'B02DPiPiPiWSD2HHHPIDBeauty2CharmLine': 1.0,
            'B02DKPiPiWSD2HHHPIDBeauty2CharmLine': 1.0,
            'B2Dstar0PiDst02D0Pi0D2KSHHLLWSBeauty2CharmLine': 0.1,
            'B2Dstar0PiDst02D0Pi0D2KSHHDDWSBeauty2CharmLine': 0.1,
            'B2Dstar0PiDst02D0GammaD2KSHHLLWSBeauty2CharmLine': 0.1,
            'B2Dstar0PiDst02D0GammaD2KSHHDDWSBeauty2CharmLine': 0.1,
            'B2Dstar0KDst02D0Pi0D2KSHHLLWSBeauty2CharmLine': 0.1,
            'B2Dstar0KDst02D0Pi0D2KSHHDDWSBeauty2CharmLine': 0.1,
            'B2Dstar0KDst02D0GammaD2KSHHLLWSBeauty2CharmLine': 0.1,
            'B2Dstar0KDst02D0GammaD2KSHHDDWSBeauty2CharmLine': 0.1
        },
        'GECNTrkMax':
        500
    },
    'STREAMS': {
        'BhadronCompleteEvent': [
            'StrippingB02DKD2HHHBeauty2CharmLine',
            'StrippingB02DPiD2HHHBeauty2CharmLine',
            'StrippingB2D0KD2HHBeauty2CharmLine',
            'StrippingB2D0PiD2HHBeauty2CharmLine',
            'StrippingB2D0PiNoIPD2KPIPIDBeauty2CharmLine',
            'StrippingB02DPiNoIPD2HHHCFPIDBeauty2CharmLine',
            'StrippingLb2XicPiNoIPXic2PKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiNoIPXic02PKKPiBeauty2CharmLine',
            'StrippingLb2LcPiNoIPLc2PKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0PiNoIPOmegac02PKKPiBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2HHTIGHTBeauty2CharmLine',
            'StrippingB2D0PiD2HHHHTIGHTBeauty2CharmLine',
            'StrippingB02DsstarPiDsstar2DGammaD2HHHBeauty2CharmLine',
            'StrippingB02DsstarKDsstar2DGammaD2HHHBeauty2CharmLine',
            'StrippingB02DsstarKMCwNoPIDDsstar2DGammaD2HHHBeauty2CharmLine',
            'StrippingB02DDBeauty2CharmLine', 'StrippingB2D0DBeauty2CharmLine',
            'StrippingB02DstDBeauty2CharmLine',
            'StrippingB02DstDD02K3PiBeauty2CharmLine',
            'StrippingB02D0PiPiD2HHBeauty2CharmLine',
            'StrippingB02DstDstBeauty2CharmLine',
            'StrippingB02DKPiPiD2HHHPIDBeauty2CharmLine',
            'StrippingB02DPiPiPiD2HHHPIDBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHLLPartialDBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHDDPartialDBeauty2CharmLine',
            'StrippingB2D0KD2KSHHLLPartialDBeauty2CharmLine',
            'StrippingB2D0KD2KSHHDDPartialDBeauty2CharmLine',
            'StrippingB02D0KKDSTD2HHBeauty2CharmLine',
            'StrippingLb2LcPiPiPiLc2PKPiFullDSTBeauty2CharmLine',
            'StrippingXib02XicPiPiPiXic2PKPiFullDSTBeauty2CharmLine',
            'StrippingXib2Xic0PiPiPiXic02PKKPiFullDSTBeauty2CharmLine',
            'StrippingOmegab2Omegac0PiPiPiOmegac02PKKPiFullDSTBeauty2CharmLine'
        ],
        'Bhadron': [
            'StrippingB2Dstar0KDst02D0Pi0D2HHHHMergedBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2HHHHMergedBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2HHHHResolvedBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2HHHHResolvedBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2HHHHBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2HHHHBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB2D0PiD2HHmuDSTBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2HHWSBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2HHWSBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2KSHHDDWSBeauty2CharmLine',
            'StrippingUpsilon2BBBeauty2CharmLine',
            'StrippingBc2BPiPiB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BPiPiWSB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BPiKB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BPiKWSB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BKPiB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BKKB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BKKWSB2D0HD02HHBeauty2CharmLine',
            'StrippingBc2BPiPiB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BPiPiWSB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BPiKB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BPiKWSB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BKPiB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BKKB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BKKWSB2D0HD02HHHHBeauty2CharmLine',
            'StrippingBc2BPiPiB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BPiPiWSB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BPiKB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BPiKWSB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BKPiB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BKKB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BKKWSB2DHHD2HHHCFPIDBeauty2CharmLine',
            'StrippingBc2BPiPiB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BPiPiWSB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BPiKB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BPiKWSB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BKPiB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BKKB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BKKWSB2D0HHHD02HHPIDBeauty2CharmLine',
            'StrippingBc2BPiPiB2D0DBeauty2CharmLine',
            'StrippingBc2BPiPiWSB2D0DBeauty2CharmLine',
            'StrippingBc2BPiKB2D0DBeauty2CharmLine',
            'StrippingBc2BPiKWSB2D0DBeauty2CharmLine',
            'StrippingBc2BKPiB2D0DBeauty2CharmLine',
            'StrippingBc2BKKB2D0DBeauty2CharmLine',
            'StrippingBc2BKKWSB2D0DBeauty2CharmLine',
            'StrippingBc2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2D0KD02HHPIDBeauty2CharmLine',
            'StrippingBc2D0KD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DPiPiD2HHHPIDBeauty2CharmLine',
            'StrippingBc2DHHWSD2HHHPIDBeauty2CharmLine',
            'StrippingBc2DHHNPD2HHHPIDBeauty2CharmLine',
            'StrippingBc2DKPiD2HHHPIDBeauty2CharmLine',
            'StrippingBc2DKKD2HHHPIDBeauty2CharmLine',
            'StrippingBc2DstarPiPiDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarHHWSDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarHHNPDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarKPiDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarKKDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarPiKDstar2D0PiD02HHPIDBeauty2CharmLine',
            'StrippingBc2DstarPiPiDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DstarHHWSDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DstarHHNPDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DstarKPiDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DstarKKDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingBc2DstarPiKDstar2D0PiD02HHHHPIDBeauty2CharmLine',
            'StrippingB2D0KD2HHWSBeauty2CharmLine',
            'StrippingB2D0PiD2HHWSBeauty2CharmLine',
            #'StrippingB2D0KD2HHUPBeauty2CharmLine',
            'StrippingB2D0PiD2HHUPBeauty2CharmLine',
            'StrippingB02DKWSD2HHHBeauty2CharmLine',
            'StrippingB02DPiWSD2HHHBeauty2CharmLine',
            'StrippingB02DPiNoIPDs2HHHPIDBeauty2CharmLine',
            'StrippingB02DKD2Pi0HHHMergedBeauty2CharmLine',
            'StrippingB02DKD2Pi0HHHResolvedBeauty2CharmLine',
            'StrippingB02DPiD2Pi0HHHMergedBeauty2CharmLine',
            'StrippingB02DPiD2Pi0HHHResolvedBeauty2CharmLine',
            'StrippingB02D0KKD2HHBeauty2CharmLine',
            'StrippingB02D0KPiD2HHBeauty2CharmLine',
            'StrippingB02DHHWSD2HHBeauty2CharmLine',
            'StrippingB02D0PPbarD2HHBeauty2CharmLine',
            'StrippingB02D0PPbarWSD2HHBeauty2CharmLine',
            'StrippingB02D0KKD2HHWSBeauty2CharmLine',
            'StrippingB02D0PiPiD2HHWSBeauty2CharmLine',
            'StrippingB02D0KPiD2HHWSBeauty2CharmLine',
            'StrippingB02DHHWSD2HHWSBeauty2CharmLine',
            'StrippingB02D0KSDDD2HHBeauty2CharmLine',
            'StrippingB02D0KSLLD2HHBeauty2CharmLine',
            'StrippingB02Dst0PiPiDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB02Dst0KPiDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB02Dst0KKDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB02Dst0HHWSDst02D0Pi0D2HHResolvedBeauty2CharmLine',
            'StrippingB02Dst0PiPiDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB02Dst0KPiDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB02Dst0KKDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB02Dst0HHWSDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2HHBeauty2CharmLine',
            'StrippingB2D0KPi0ResolvedD2HHBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2HHBeauty2CharmLine',
            'StrippingB2D0PiPi0ResolvedD2HHBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KPi0ResolvedD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0PiPi0ResolvedD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KPi0ResolvedD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0PiPi0ResolvedD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2HHHHBeauty2CharmLine',
            'StrippingB2D0KPi0ResolvedD2HHHHBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2HHHHBeauty2CharmLine',
            'StrippingB2D0PiPi0ResolvedD2HHHHBeauty2CharmLine',
            'StrippingB2D0KsPiDDD2HHHHWSBeauty2CharmLine',
            'StrippingB2D0KPi0ResolvedD2HHHHWSBeauty2CharmLine',
            'StrippingB2D0KsPiLLD2HHHHWSBeauty2CharmLine',
            'StrippingB2D0PiPi0ResolvedD2HHHHWSBeauty2CharmLine',
            'StrippingB02DKD2PhiMuNuBeauty2CharmLine',
            'StrippingB02DPiD2PhiMuNuBeauty2CharmLine',
            'StrippingB02DKWSD2PhiMuNuBeauty2CharmLine',
            'StrippingB02DPiWSD2PhiMuNuBeauty2CharmLine',
            'StrippingB02DKD2HHHUPBeauty2CharmLine',
            #'StrippingB02DPiD2HHHUPBeauty2CharmLine',
            #'StrippingB02DKWSD2HHHUPBeauty2CharmLine',
            #'StrippingB02DPiWSD2HHHUPBeauty2CharmLine',
            'StrippingB02DPiWSNoIPD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DPiWSNoIPDs2HHHPIDBeauty2CharmLine',
            'StrippingB02DKsKDDD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsKLLD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsPiDDD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DPiPi0MergedD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKPi0MergedD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DPiPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsPiLLD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKPi0MergedWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsPiDDWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKPi0ResolvedWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DPiPi0MergedWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsPiLLWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DPiPi0ResolvedWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsKLLWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKsKDDWSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB2DKKD2HHHCFPIDBeauty2CharmLine',
            'StrippingB2DKPiD2HHHCFPIDBeauty2CharmLine',
            'StrippingB2DPiPiD2HHHCFPIDBeauty2CharmLine',
            'StrippingB2DHHOSD2HHHCFPIDBeauty2CharmLine',
            'StrippingB2DRho0D2HHHPIDBeauty2CharmLine',
            'StrippingB2DKstar0D2HHHPIDBeauty2CharmLine',
            'StrippingB2DPhiD2HHHPIDBeauty2CharmLine',
            'StrippingB2DKSDDD2HHHBeauty2CharmLine',
            'StrippingB2DKSLLD2HHHBeauty2CharmLine',
            'StrippingB02DRhoPMD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKstarPMD2HHHCFPIDBeauty2CharmLine',
            'StrippingB02DKD2KSHLLBeauty2CharmLine',
            'StrippingB02DPiD2KSHLLBeauty2CharmLine',
            'StrippingB02DKWSD2KSHLLBeauty2CharmLine',
            'StrippingB02DPiWSD2KSHLLBeauty2CharmLine',
            'StrippingB02DKD2KSHDDBeauty2CharmLine',
            'StrippingB02DPiD2KSHDDBeauty2CharmLine',
            'StrippingB02DKWSD2KSHDDBeauty2CharmLine',
            'StrippingB02DPiWSD2KSHDDBeauty2CharmLine',
            'StrippingB2D0KD2KSMuMuLLBeauty2CharmLine',
            'StrippingB2D0PiD2KSMuMuLLBeauty2CharmLine',
            'StrippingB2D0KD2KSMuMuDDBeauty2CharmLine',
            'StrippingB2D0PiD2KSMuMuDDBeauty2CharmLine',
            'StrippingB2D0MuNuD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0MuNuD2KSHHDDBeauty2CharmLine',
            'StrippingB02D0KKD2KSHHLLBeauty2CharmLine',
            'StrippingB02D0PiPiD2KSHHLLBeauty2CharmLine',
            'StrippingB02D0KPiD2KSHHLLBeauty2CharmLine',
            'StrippingB02DHHWSD2KSHHLLBeauty2CharmLine',
            'StrippingB02D0KKD2KSHHDDBeauty2CharmLine',
            'StrippingB02D0PiPiD2KSHHDDBeauty2CharmLine',
            'StrippingB02D0KPiD2KSHHDDBeauty2CharmLine',
            'StrippingB02DHHWSD2KSHHDDBeauty2CharmLine',
            'StrippingB02D0KKD2KSHHLLWSBeauty2CharmLine',
            'StrippingB02D0PiPiD2KSHHLLWSBeauty2CharmLine',
            'StrippingB02D0KPiD2KSHHLLWSBeauty2CharmLine',
            'StrippingB02DHHWSD2KSHHLLWSBeauty2CharmLine',
            'StrippingB02D0KKD2KSHHDDWSBeauty2CharmLine',
            'StrippingB02D0PiPiD2KSHHDDWSBeauty2CharmLine',
            'StrippingB02D0KPiD2KSHHDDWSBeauty2CharmLine',
            'StrippingB02DHHWSD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0KD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2D0KD2KSMuMuLLWSBeauty2CharmLine',
            'StrippingB2D0PiD2KSMuMuLLWSBeauty2CharmLine',
            'StrippingB2D0KD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0PiD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0KD2KSMuMuDDWSBeauty2CharmLine',
            'StrippingB2D0PiD2KSMuMuDDWSBeauty2CharmLine',
            'StrippingB02DstarKDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'StrippingB02DstarPiDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'StrippingB02DstarKDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'StrippingB02DstarPiDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'StrippingB02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine',
            'StrippingB02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine',
            'StrippingB02DstarMuNuDst2D0Pi_D2HHHHBeauty2CharmLine',
            'StrippingB02DstarMuNuWSDst2D0Pi_D2HHHHBeauty2CharmLine',
            'StrippingB02DstarMuNuDst2D0Pi_D2HHHHWSBeauty2CharmLine',
            'StrippingB02DstarMuNuWSDst2D0Pi_D2HHHHWSBeauty2CharmLine',
            'StrippingB02DstarKsPiDDDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsKDDDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsKLLDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsPiLLDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsKDDWSDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsKLLWSDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsPiDDWSDst2D0PiBeauty2CharmLine',
            'StrippingB02DstarKsPiLLWSDst2D0PiBeauty2CharmLine',
            'StrippingB2D0KD2HHHHBeauty2CharmLine',
            'StrippingB2D0PiD2HHHHBeauty2CharmLine',
            'StrippingB2D0KD2HHHHWSBeauty2CharmLine',
            'StrippingB2D0PiD2HHHHWSBeauty2CharmLine',
            #'StrippingB2D0KD2HHHHUPBeauty2CharmLine',
            #'StrippingB2D0PiD2HHHHUPBeauty2CharmLine',
            'StrippingB02D0KKD2HHHHBeauty2CharmLine',
            'StrippingB02D0PiPiD2HHHHBeauty2CharmLine',
            'StrippingB02D0KPiD2HHHHBeauty2CharmLine',
            'StrippingB02DHHWSD2HHHHBeauty2CharmLine',
            'StrippingB02D0KKD2HHHHWSBeauty2CharmLine',
            'StrippingB02D0PiPiD2HHHHWSBeauty2CharmLine',
            'StrippingB02D0KPiD2HHHHWSBeauty2CharmLine',
            'StrippingB02DHHWSD2HHHHWSBeauty2CharmLine',
            'StrippingB02D0KSDDD2K3PiBeauty2CharmLine',
            'StrippingB02D0KSLLD2K3PiBeauty2CharmLine',
            'StrippingB2D0KD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB2D0PiD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB2D0KD2Pi0HHWSResolvedBeauty2CharmLine',
            'StrippingB2D0PiD2Pi0HHWSResolvedBeauty2CharmLine',
            'StrippingB2D0KD2KSPi0HHLLResolvedBeauty2CharmLine',
            'StrippingB2D0PiD2KSPi0HHLLResolvedBeauty2CharmLine',
            'StrippingB2D0KD2KSPi0HHLLMergedBeauty2CharmLine',
            'StrippingB2D0PiD2KSPi0HHLLMergedBeauty2CharmLine',
            'StrippingB2D0KD2KSPi0HHDDResolvedBeauty2CharmLine',
            'StrippingB2D0PiD2KSPi0HHDDResolvedBeauty2CharmLine',
            'StrippingB2D0KD2KSPi0HHDDMergedBeauty2CharmLine',
            'StrippingB2D0PiD2KSPi0HHDDMergedBeauty2CharmLine',
            'StrippingB2D0KD02KSPi0LLResolvedBeauty2CharmLine',
            'StrippingB2D0PiD02KSPi0LLResolvedBeauty2CharmLine',
            'StrippingB2D0KD02KSPi0LLMergedBeauty2CharmLine',
            'StrippingB2D0PiD02KSPi0LLMergedBeauty2CharmLine',
            'StrippingB2D0KD02KSPi0DDResolvedBeauty2CharmLine',
            'StrippingB2D0PiD02KSPi0DDResolvedBeauty2CharmLine',
            'StrippingB2D0KD02KSPi0DDMergedBeauty2CharmLine',
            'StrippingB2D0PiD02KSPi0DDMergedBeauty2CharmLine',
            'StrippingB02D0KKD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB02D0PiPiD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB02DHHWSD2Pi0HHResolvedBeauty2CharmLine',
            'StrippingB02DKWSD2Pi0HHHResolvedBeauty2CharmLine',
            'StrippingB02DPiWSD2Pi0HHHResolvedBeauty2CharmLine',
            'StrippingB02DKWSD2Pi0HHHMergedBeauty2CharmLine',
            'StrippingB02DPiWSD2Pi0HHHMergedBeauty2CharmLine',
            'StrippingB2D0KKPiD2HHPIDBeauty2CharmLine',
            'StrippingB2D0KPiPiD2HHPIDBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2HHPIDBeauty2CharmLine',
            'StrippingB2D0KKPiD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KPiPiD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0KPiPiD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2KSHHDDBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2D0KKPiD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KPiPiD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0KPiPiD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2KSHHLLBeauty2CharmLine',
            'StrippingB2D0PiPiPiD2KSHHLLWSBeauty2CharmLine',
            'StrippingB02DKPiPiSSD2HHHPIDBeauty2CharmLine',
            'StrippingB02DKKPiD2HHHPIDBeauty2CharmLine',
            'StrippingB02DKPiPiSSWSD2HHHPIDBeauty2CharmLine',
            'StrippingB02DKKPiWSD2HHHPIDBeauty2CharmLine',
            'StrippingB02DKPiPiWSD2HHHPIDBeauty2CharmLine',
            'StrippingB02DPiPiPiWSD2HHHPIDBeauty2CharmLine',
            'StrippingB2D0ppbarKD2HHBeauty2CharmLine',
            'StrippingB2D0ppbarPiD2HHBeauty2CharmLine',
            'StrippingB02DppbarKD2HHHBeauty2CharmLine',
            'StrippingB02DppbarPiD2HHHBeauty2CharmLine',
            'StrippingB02DstKKPiDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB02DstKPiPiDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB02DstPiPiPiDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB02DstPiPiPiWSDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB02DstKPiPiWSDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB02DstKKPiWSDstar2D0PiPIDBeauty2CharmLine',
            'StrippingB2DMuMuD2HHHBeauty2CharmLine',
            'StrippingB2DMuMuWSD2HHHBeauty2CharmLine',
            'StrippingB2DMuMuNPD2HHHBeauty2CharmLine',
            'StrippingB2DMuMuD2KSHLLBeauty2CharmLine',
            'StrippingB2DMuMuWSD2KSHLLBeauty2CharmLine',
            'StrippingB2DMuMuNPD2KSHLLBeauty2CharmLine',
            'StrippingB2DMuMuD2KSHDDBeauty2CharmLine',
            'StrippingB2DMuMuWSD2KSHDDBeauty2CharmLine',
            'StrippingB2DMuMuNPD2KSHDDBeauty2CharmLine',
            'StrippingB2DstarMuMuD0PiBeauty2CharmLine',
            'StrippingB2DstarMuMuWSD0PiBeauty2CharmLine',
            'StrippingB2DstarMuMuNPD0PiBeauty2CharmLine',
            'StrippingB2DstarMuMuD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstarMuMuWSD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstarMuMuNPD2HHHHPiBeauty2CharmLine',
            'StrippingB02D0MuMuD2HHBeauty2CharmLine',
            'StrippingB02D0MuMuWSD2HHBeauty2CharmLine',
            'StrippingB02D0MuMuD2HHHHBeauty2CharmLine',
            'StrippingB02D0MuMuWSD2HHHHBeauty2CharmLine',
            'StrippingB02D0MuMuD2KSHHLLBeauty2CharmLine',
            'StrippingB02D0MuMuWSD2KSHHLLBeauty2CharmLine',
            'StrippingB02D0MuMuD2KSHHDDBeauty2CharmLine',
            'StrippingB02D0MuMuWSD2KSHHDDBeauty2CharmLine',
            'StrippingB02DsstKsPiLLDsst2DGammaD2HHHBeauty2CharmLine',
            'StrippingB02DsstKsPiDDDsst2DGammaD2HHHBeauty2CharmLine',
            'StrippingB02DDWSBeauty2CharmLine',
            'StrippingB2D0DD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0D02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0D02HHD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0D02HHD02HHBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2KSHHLLBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2KSHHLLWSBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2KSHHLLBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2KSHHLLWSBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2KSHHDDBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0Pi0D2KSHHDDWSBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2KSHHDDBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0Pi0D2KSHHDDWSBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2KSHHLLBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2KSHHLLBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2KSHHLLWSBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2KSHHDDBeauty2CharmLine',
            'StrippingB2Dstar0KDst02D0GammaD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2KSHHDDBeauty2CharmLine',
            'StrippingB2Dstar0PiDst02D0GammaD2KSHHDDWSBeauty2CharmLine',
            'StrippingB2DstPiKFavD0PiBeauty2CharmLine',
            'StrippingB2DstPiKFavD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstPiKSupD0PiBeauty2CharmLine',
            'StrippingB2DstPiKSupD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstPipPipD0PiBeauty2CharmLine',
            'StrippingB2DstPipPipD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstPimPipD0PiBeauty2CharmLine',
            'StrippingB2DstPimPipD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstPiKWSD0PiBeauty2CharmLine',
            'StrippingB2DstPiKWSD2HHHHPiBeauty2CharmLine',
            'StrippingB2DstPiPiWSD0PiBeauty2CharmLine',
            'StrippingB2DstPiPiWSD2HHHHPiBeauty2CharmLine',
            'StrippingB2D0D0KD02HHD02HHBeauty2CharmLine',
            'StrippingB2D0D0PiD02HHD02HHBeauty2CharmLine',
            'StrippingB2DstD0Beauty2CharmLine',
            'StrippingB2DstD0D02K3PiBeauty2CharmLine',
            'StrippingB02DstDstWSBeauty2CharmLine',
            'StrippingB02DstDWSBeauty2CharmLine',

            ######################
            ###### DDX lines #####
            ######################
            #### DDK lines ###
            'StrippingB2DDKBeauty2CharmLine',
            'StrippingB2DDKWSBeauty2CharmLine',
            'StrippingB02D0DKBeauty2CharmLine',
            'StrippingB02D0DKD02K3PiBeauty2CharmLine',
            'StrippingB02D0DKWSBeauty2CharmLine',
            'StrippingB02D0DKWSD02K3PiBeauty2CharmLine',
            'StrippingB2DstDKBeauty2CharmLine',
            'StrippingB2DstDKDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDKWSBeauty2CharmLine',
            'StrippingB2DstDKWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB2D0D0KD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB2D0D0KD02HHD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KBeauty2CharmLine',
            'StrippingB02DstD0KD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KWSBeauty2CharmLine',
            'StrippingB02DstD0KWSD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0KWSDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstKBeauty2CharmLine',
            'StrippingB2DstDstKDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstKDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstKWSBeauty2CharmLine',
            'StrippingB2DstDstKWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstKWSDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2Dst2460DKBeauty2CharmLine',
            'StrippingB2Dst2460DKWSBeauty2CharmLine',
            'StrippingB2D0st2460D0KBeauty2CharmLine',
            'StrippingB2Dst0D0KDst02D0Pi0ResolvedD02HHBeauty2CharmLine',
            'StrippingB2Dst0D0KDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingB02Dst0DKDst02D0Pi0ResolvedD2HHHBeauty2CharmLine',
            'StrippingB02Dst0DKDst02D0GammaD2HHHBeauty2CharmLine',
            #### DDKS lines ###
            'StrippingB02DDKSDDBeauty2CharmLine',
            'StrippingB02DDKSWSDDBeauty2CharmLine',
            'StrippingB2D0DKSDDBeauty2CharmLine',
            'StrippingB2D0DKSDDD02K3PiBeauty2CharmLine',
            'StrippingB02DstDKSDDBeauty2CharmLine',
            'StrippingB02DstDKSDDDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDKSWSDDBeauty2CharmLine',
            'StrippingB02DstDKSWSDDDstarD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0KSD02K3PiD02K3PiDDBeauty2CharmLine',
            'StrippingB02D0D0KSD02HHD02HHDDBeauty2CharmLine',
            'StrippingB02D0D0KSD02HHD02K3PiDDBeauty2CharmLine',
            'StrippingB2DstD0KSDDBeauty2CharmLine',
            'StrippingB2DstD0KSDDD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KSDDDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KSDDDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSDDBeauty2CharmLine',
            'StrippingB02DstDstKSDDDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSWSDDBeauty2CharmLine',
            'StrippingB02DstDstKSWSDDDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSWSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DDKSLLBeauty2CharmLine',
            'StrippingB02DDKSWSLLBeauty2CharmLine',
            'StrippingB2D0DKSLLBeauty2CharmLine',
            'StrippingB2D0DKSLLD02K3PiBeauty2CharmLine',
            'StrippingB02DstDKSLLBeauty2CharmLine',
            'StrippingB02DstDKSLLDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDKSWSLLBeauty2CharmLine',
            'StrippingB02DstDKSWSLLDstarD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0KSD02K3PiD02K3PiLLBeauty2CharmLine',
            'StrippingB02D0D0KSD02HHD02HHLLBeauty2CharmLine',
            'StrippingB02D0D0KSD02HHD02K3PiLLBeauty2CharmLine',
            'StrippingB2DstD0KSLLBeauty2CharmLine',
            'StrippingB2DstD0KSLLD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KSLLDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KSLLDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSLLBeauty2CharmLine',
            'StrippingB02DstDstKSLLDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSWSLLBeauty2CharmLine',
            'StrippingB02DstDstKSWSLLDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKSWSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            #### DDLambda lines ###
            'StrippingLb2DDLambdaDDBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02HHD02HHDDBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02HHD02K3PiDDBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02K3PiD02K3PiDDBeauty2CharmLine',
            'StrippingLb2DstDLambdaDDBeauty2CharmLine',
            'StrippingLb2DstDLambdaDDDstarD02K3PiBeauty2CharmLine',
            'StrippingLb2DstDstLambdaDDBeauty2CharmLine',
            'StrippingLb2DstDstLambdaDDDstarD02K3PiBeauty2CharmLine',
            'StrippingLb2DstDstLambdaDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingLb2DDLambdaLLBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02HHD02HHLLBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02HHD02K3PiLLBeauty2CharmLine',
            'StrippingLb2D0D0LambdaD02K3PiD02K3PiLLBeauty2CharmLine',
            'StrippingLb2DstDLambdaLLBeauty2CharmLine',
            'StrippingLb2DstDLambdaLLDstarD02K3PiBeauty2CharmLine',
            'StrippingLb2DstDstLambdaLLBeauty2CharmLine',
            'StrippingLb2DstDstLambdaLLDstarD02K3PiBeauty2CharmLine',
            'StrippingLb2DstDstLambdaLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            #### DDK* lines ###
            'StrippingB02D0D0KstD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02D0D0KstD02HHD02HHBeauty2CharmLine',
            'StrippingB02D0D0KstD02HHD02K3PiBeauty2CharmLine',
            'StrippingB02DDKstBeauty2CharmLine',
            'StrippingB02DstDKstBeauty2CharmLine',
            'StrippingB02DstDKstDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKstBeauty2CharmLine',
            'StrippingB02DstDstKstDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKstDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DD0KstBeauty2CharmLine',
            'StrippingB2DD0KstD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KstBeauty2CharmLine',
            'StrippingB2DstD0KstDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KstD02K3PiBeauty2CharmLine',
            'StrippingB2DstD0KstDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB2D0DKPiBeauty2CharmLine',
            'StrippingB2D0DKPiD02K3PiBeauty2CharmLine',
            #### DDPhi lines ###
            'StrippingB2D0DKKBeauty2CharmLine',
            'StrippingB2D0DKKD2K3PiBeauty2CharmLine',
            #'StrippingB02DDKKBeauty2CharmLine',
            #'StrippingB02DstDKKBeauty2CharmLine',
            #'StrippingB02DstDKKDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKKBeauty2CharmLine',
            'StrippingB02DstDstKKDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstDstKKDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            #### DDPi lines ###
            'StrippingB2DDPiBeauty2CharmLine',
            'StrippingB2DDPiWSBeauty2CharmLine',
            'StrippingB02D0DPiBeauty2CharmLine',
            'StrippingB02D0DPiD02K3PiBeauty2CharmLine',
            'StrippingB02D0DPiWSBeauty2CharmLine',
            'StrippingB02D0DPiWSD02K3PiBeauty2CharmLine',
            'StrippingB2DstDPiBeauty2CharmLine',
            'StrippingB2DstDPiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDPiWSBeauty2CharmLine',
            'StrippingB2DstDPiWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB2D0D0PiD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB2D0D0PiD02HHD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiBeauty2CharmLine',
            'StrippingB02DstD0PiD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiWSBeauty2CharmLine',
            'StrippingB02DstD0PiWSD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB02DstD0PiWSDstarD02K3PiD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstPiBeauty2CharmLine',
            'StrippingB2DstDstPiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstPiDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstPiWSBeauty2CharmLine',
            'StrippingB2DstDstPiWSDstarD02K3PiBeauty2CharmLine',
            'StrippingB2DstDstPiWSDstarD02K3PiDstarD02K3PiBeauty2CharmLine',
            'StrippingB2Dst2460DPiBeauty2CharmLine',
            'StrippingB2Dst2460DPiWSBeauty2CharmLine',
            'StrippingB2D0st2460D0PiBeauty2CharmLine',
            #########################
            #### End of DDX lines ###
            #########################
            'StrippingLb2LcKLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcKWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcPiWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcPiNoIPWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2XicPiXic2PKPiBeauty2CharmLine',
            'StrippingLb2XicKXic2PKPiBeauty2CharmLine',
            'StrippingLb2XicKWSXic2PKPiBeauty2CharmLine',
            'StrippingLb2XicPiWSXic2PKPiBeauty2CharmLine',
            'StrippingLb2XicPiNoIPWSXic2PKPiBeauty2CharmLine',
            'StrippingXib2Xic0KXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiWSXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0KWSXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiNoIPWSXic02PKKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0PiOmegac02PKKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0KOmegac02PKKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0KWSOmegac02PKKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0PiWSOmegac02PKKPiBeauty2CharmLine',
            'StrippingOmegab2Omegac0PiNoIPWSOmegac02PKKPiBeauty2CharmLine',
            'StrippingOmegab2XicpKPiXicp2PKPiBeauty2CharmLine',
            'StrippingOmegab2LcKKLc2PKPiBeauty2CharmLine',
            'StrippingXib02XicDXic2PKPiBeauty2CharmLine',
            'StrippingXib02XicDWSXic2PKPiBeauty2CharmLine',
            'StrippingXib2Xic0DXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0DWSXic02PKKPiBeauty2CharmLine',
            'StrippingXib02XicKPiPiXic2PKPiBeauty2CharmLine',
            'StrippingXib02XicPiPiPiXic2PKPiBeauty2CharmLine',
            'StrippingXib02XicPiPiPiWSXic2PKPiBeauty2CharmLine',
            'StrippingXib02XicKPiPiWSXic2PKPiBeauty2CharmLine',
            'StrippingXib2Xic0KPiPiXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiPiPiXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0KPiPiWSXic02PKKPiBeauty2CharmLine',
            'StrippingXib2Xic0PiPiPiWSXic02PKKPiBeauty2CharmLine',
            'StrippingXib2LcDKLc2PKPiD2HHHBeauty2CharmLine',
            'StrippingXib2LcDKWSLc2PKPiD2HHHBeauty2CharmLine',
            'StrippingXib02LcDsKPiLc2PKPiDs2KKPiBeauty2CharmLine',
            'StrippingXib02LcDsKPiWSLc2PKPiDs2KKPiBeauty2CharmLine',
            'StrippingB2LcDspbarLc2PKPiDs2KKPiBeauty2CharmLine',
            'StrippingB2LcDspbarWSLc2PKPiDs2KKPiBeauty2CharmLine',
            'StrippingSb2D0PD2HHPIDBeauty2CharmLine',
            'StrippingSb02DPD2HHHPIDBeauty2CharmLine',
            'StrippingSb02DPWSD2HHHPIDBeauty2CharmLine',
            'StrippingLb2D0PHD02HHBeauty2CharmLine',
            'StrippingLb2D0PHWSD02HHBeauty2CharmLine',
            'StrippingLb2D0PHNoPIDD02HHBeauty2CharmLine',
            'StrippingLb2D0PHNoPIDWSD02HHBeauty2CharmLine',
            'StrippingLb2D0PHD02K3PiBeauty2CharmLine',
            'StrippingLb2D0PHWSD02K3PiBeauty2CharmLine',
            'StrippingLb2D0PPbarD02HHBeauty2CharmLine',
            'StrippingLb2D0PPbarWSD02HHBeauty2CharmLine',
            'StrippingLb2LcKKPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcppbarKLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcppbarPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcKPiPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcPiPiPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcKPiPiWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcPiPiPiWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcppbarKWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcppbarPiWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcKKPiWSLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKKLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarpbarpLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarPiPiLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKPiLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarPiPiWSLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarpbarpWSLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKKWSLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKPiWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2LcDD2HHHPIDBeauty2CharmLine',
            'StrippingLb2LcDWSD2HHHPIDBeauty2CharmLine',
            'StrippingLb2LcDKstBeauty2CharmLine',
            'StrippingLb2LcDstKstBeauty2CharmLine',
            'StrippingLb2LcDst0KLc2PKPiDst02D0GammaD2HHBeauty2CharmLine',
            'StrippingLb2LcDst0KLc2PKPiDst02D0Pi0ResolvedD2HHBeauty2CharmLine',
            'StrippingLb2LcDst0KLc2PKPiDst02D0Pi0MergedD2HHBeauty2CharmLine',
            'StrippingX2LcD0D02KPiBeauty2CharmLine',
            'StrippingX2LcD0PiD02KPiBeauty2CharmLine',
            'StrippingX2LcD0KD02KPiBeauty2CharmLine',
            'StrippingX2LcD0PiWSD02KPiBeauty2CharmLine',
            'StrippingX2LcD0KWSD02KPiBeauty2CharmLine',
            'StrippingX02XiccpPiXiccp2Xic0PiBeauty2CharmLine',
            'StrippingX02XiccpKXiccp2Xic0PiBeauty2CharmLine',
            'StrippingX02XiccpPiWSXiccp2Xic0PiBeauty2CharmLine',
            'StrippingX02XiccpKWSXiccp2Xic0PiBeauty2CharmLine',
            'StrippingX2XiccppKXiccpp2XicPiBeauty2CharmLine',
            'StrippingX2XiccppPiXiccpp2XicPiBeauty2CharmLine',
            'StrippingX2XiccppKWSXiccpp2XicPiBeauty2CharmLine',
            'StrippingX2XiccppPiWSXiccpp2XicPiBeauty2CharmLine',
            'StrippingX2LcPiPiOSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcPiKOSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcPiPiSSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKKSSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKPiOSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKKOSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKPiSSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcPiPiWSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKPiWSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKKWSLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKPiPiPiLc2PKPiBeauty2CharmLine',
            'StrippingX2LcKPiPiPiWSLc2PKPiBeauty2CharmLine',
            'StrippingXib2XicPiPiXic2PKPiBeauty2CharmLine',
            'StrippingXib2XicKPiXic2PKPiBeauty2CharmLine',
            'StrippingXib2XicKKXic2PKPiBeauty2CharmLine',
            'StrippingXib2XicKKWSXic2PKPiBeauty2CharmLine',
            'StrippingXib2XicPiPiWSXic2PKPiBeauty2CharmLine',
            'StrippingXib2XicKPiWSXic2PKPiBeauty2CharmLine',
            'StrippingLb2LcDstDstar2D0PiPIDBeauty2CharmLine',
            'StrippingLb2LcDstWSDstar2D0PiPIDBeauty2CharmLine',
            'StrippingX2LcLcBeauty2CharmLine',
            'StrippingX2LcLcWSBeauty2CharmLine',
            'StrippingLb2Lc5PiLc2PKPiPIDBeauty2CharmLine',
            'StrippingLb2D0Lambda0DDD02HHBeauty2CharmLine',
            'StrippingLb2D0Lambda0LLD02HHBeauty2CharmLine',
            'StrippingLb2D0Lambda0DDD02K3PiBeauty2CharmLine',
            'StrippingLb2D0Lambda0LLD02K3PiBeauty2CharmLine',
            'StrippingLb2DpKKD2HHHBeauty2CharmLine',
            'StrippingLb2DpPiPiD2HHHBeauty2CharmLine',
            'StrippingLb2DpKPiD2HHHBeauty2CharmLine',
            'StrippingXib2D0pKKD02HHBeauty2CharmLine',
            'StrippingXib2D0pPiPiD02HHBeauty2CharmLine',
            'StrippingXib2D0pKPiD02HHBeauty2CharmLine',
            'StrippingLb2D0pKD02K3PiBeauty2CharmLine',
            'StrippingLb2DD0pD2HHHD02K3PiBeauty2CharmLine',
            'StrippingLb2DD0pD2HHHD2HHBeauty2CharmLine',
            'StrippingXibc2DpKD2HHHBeauty2CharmLine',
            'StrippingB2LcpbarKSSLc2PKPiBeauty2CharmLine',
            'StrippingB2LcpbarPiSSLc2PKPiBeauty2CharmLine',
            'StrippingB2LcpbarKWSLc2PKPiBeauty2CharmLine',
            'StrippingB2LcpbarPiWSLc2PKPiBeauty2CharmLine',
            'StrippingB2LcpbarLc2PKPiBeauty2CharmLine',
            'StrippingB2LcpbarWSLc2PKPiBeauty2CharmLine',
            'StrippingB2LcLcKLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKSDDLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKSWSDDLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKSLLLc2PKPiBeauty2CharmLine',
            'StrippingB02LcpbarKSWSLLLc2PKPiBeauty2CharmLine',
            'StrippingLb2DLambda0DDpiD2HHHBeauty2CharmLine',
            'StrippingLb2DLambda0LLpiD2HHHBeauty2CharmLine',
            'StrippingLb2DLambda0DDpiWSD2HHHBeauty2CharmLine',
            'StrippingLb2DLambda0LLpiWSD2HHHBeauty2CharmLine',
            'StrippingXib2D0Lambda0DDpiD02HHBeauty2CharmLine',
            'StrippingXib2D0Lambda0LLpiD02HHBeauty2CharmLine',
            'StrippingXib2D0Lambda0DDpiWSD02HHBeauty2CharmLine',
            'StrippingXib2D0Lambda0LLpiWSD02HHBeauty2CharmLine',
            'StrippingB02LcLambda0KLc2PKPiBeauty2CharmLine',
            'StrippingB02LcLambda0PiLc2PKPiBeauty2CharmLine',
            'StrippingB02LcLambda0PiWSLc2PKPiBeauty2CharmLine',
            'StrippingB02LcLambda0KWSLc2PKPiBeauty2CharmLine',
            'StrippingLb2sigmacpp4PiSigmacpp2LcPiLc2PKPiBeauty2CharmLine',
            'StrippingLb2sigmacppD0KPiSigmacpp2LcPiLc2PKPiBeauty2CharmLine',
            'StrippingB02DKLTUBD2HHHBeauty2CharmLine',
            'StrippingB02DsKPiPiLTUBD2HHHBeauty2CharmLine',
            'StrippingB02DsstarKLTUBDsstar2DGammaD2HHHBeauty2CharmLine',
            'StrippingDstarUPB02D0KPiD2HHBeauty2CharmLine',

            # Bc+ -> D+ D0
            'StrippingBc2DD0D2KSHHHD02HHBeauty2CharmLine',
            'StrippingBc2DD0D2KSHHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DD0D2KSHHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DD0D2KSHHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DD0D2KSHD02HHBeauty2CharmLine',
            'StrippingBc2DD0D2KSHD02KHHHBeauty2CharmLine',
            'StrippingBc2DD0D2KSHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DD0D2KSHD02KSHHBeauty2CharmLine',
            'StrippingBc2DD0D2HHHD02HHBeauty2CharmLine',
            'StrippingBc2DD0D2HHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DD0D2HHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DD0D2HHHD02KSHHBeauty2CharmLine',

            # Bc+ -> D*+ D0
            'StrippingBc2DstD0Dst2DPI0D2HHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2HHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2HHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2HHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KHHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KHHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KHHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KHHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2HHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2HHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2HHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DGammaD2HHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02HHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02HHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02HHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02HHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KSHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KSHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KSHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2D0PID02KSHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHHHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHHHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KSHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHD02HHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHD02KHHHBeauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHD02HHPI0Beauty2CharmLine',
            'StrippingBc2DstD0Dst2DPI0D2KSHD02KSHHBeauty2CharmLine',

            # Bc+ -> D+ D*0
            'StrippingBc2DDst0D2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2KSHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DDst0D2HHHDst02D0GammaD02HHBeauty2CharmLine',

            # Bc+ -> D*+ D*0
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02HHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
            'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02HHBeauty2CharmLine',

            #Xibc
            'StrippingXibc2LcD0D02KPiBeauty2CharmLine',
            'StrippingXibc2LcD0PiD02KPiBeauty2CharmLine',
            'StrippingXibc2D0D0pD02KPiBeauty2CharmLine',
            'StrippingXibc2LcPiPiOSLc2PKPiBeauty2CharmLine',
            'StrippingXibc2LcKPiOSLc2PKPiBeauty2CharmLine',
            'StrippingXibc2LcPiKOSLc2PKPiBeauty2CharmLine',
            'StrippingXibc02XiccpPiXiccp2Xic0PiBeauty2CharmLine',
            'StrippingXibc2XiccppPiXiccpp2XicPiBeauty2CharmLine',
            'StrippingXibc2XiccppPiXiccpp2LcK2PiBeauty2CharmLine',
            'StrippingXibc2LcPiLc2PKPiBeauty2CharmLine',
            'StrippingXibc2LcKLc2PKPiBeauty2CharmLine',
            'StrippingXibc2XicPiXic2PKPiBeauty2CharmLine',
            'StrippingXibc2Xic0PiXic02PKKPiBeauty2CharmLine',
            'StrippingXibc02XiccpMuXiccp2Xic0PiBeauty2CharmLine',
            'StrippingXibc2XiccppMuXiccpp2XicPiBeauty2CharmLine',
            'StrippingXibc02XiccpMuWSXiccp2Xic0PiBeauty2CharmLine',
            'StrippingXibc2XiccppMuWSXiccpp2XicPiBeauty2CharmLine',
            'StrippingX2Omegac0PiOmegac02PKKPiBeauty2CharmLine',
            'StrippingX2Omegac0KOmegac02PKKPiBeauty2CharmLine',
            'StrippingX2Omegac0KOSOmegac02PKKPiBeauty2CharmLine',
            'StrippingXibc2LcD0MuD02KPiBeauty2CharmLine',
            'StrippingXibc2LcD0MuWSD02KPiBeauty2CharmLine',
            'StrippingXibc2LcDMuD2KPiPiBeauty2CharmLine',
            'StrippingXibc2LcDMuWSD2KPiPiBeauty2CharmLine'
        ]
    },
    'WGs': ['B2OC']
}
B2DDphi = {
    'BUILDERTYPE': 'B2DDphiConf',
    'CONFIG': {
        # Lines
        'FULLDST': 'D0D0',
        # Cuts made on all bachelor tracks
        'TR_CHI2DOF_MAX': 3,
        'TR_PT_MIN': 100,  #MeV
        'TR_P_MIN': 1000,  #MeV
        'TR_MIPCHI2DV_MIN': 4,
        'TR_GHP_MAX': 0.4,
        # Cuts made on all KK's
        'KK_MASS_MAX': 2300,  #MeV
        'KK_MASS_MAX_D0D0': 2300,  #MeV
        'KK_MASS_MAX_DD': 2300,  #MeV
        'KK_MASS_MAX_DsDs': 2200,  #MeV
        'KK_MASS_MAX_DstDst': 2050,  #MeV
        'KK_MASS_MAX_DstDp': 2150,  #MeV
        'KK_VCHI2NDOF': 9,
        # Cuts made on all D0's
        'D0_MASS_WIN': 65,  #MeV
        'D0_PT': 1500.,  #MeV
        'D0_IPCHI2': 4,
        'D0_VCHI2NDOF': 10,
        # Cuts made on all D+'s
        'Dp_MASS_WIN': 65,  #MeV
        'Dp_PT': 1500.,  #MeV
        'Dp_IPCHI2': 4,
        'Dp_VCHI2NDOF': 10,
        # Cuts made on all Ds+'s
        'Ds_MASS_WIN': 65,  #MeV
        'Ds_PT': 1500.,  #MeV
        'Ds_IPCHI2': 4,
        'Ds_VCHI2NDOF': 10,
        # Cuts made on all D*+'s
        'Dst_MASS_WIN': 50,  #MeV
        'Dst_PT': 1500.,  #MeV
        'Dst_IPCHI2': 4,
        'Dst_VCHI2NDOF': 15,
        # Cuts made on all B's
        'B_MASS_MAX': 6000,  #MeV
        'B_MASS_MIN': 4500,  #MeV
        'B_MASS_MIN_MDST': 4800,  #MeV
        #    'B_DOCA': 0.3, #mm
        'B_DOCACHI2': 16,  # 4-body decay
        'B_DIRA': 0.999,
        'B_VCHI2NDOF': 15,
        'B_BPVLTIME': 0.2,  #ps
        # Cuts made on PID for specific particles
        'K_ProbNNk_MIN': 0.1,
        'PI_ProbNNpi_MIN': 0.1
    },
    'STREAMS': {
        'Bhadron': [
            'StrippingB2DDphi_B2DstDpPhiLine',
            'StrippingB2DDphi_B2DDPhiLine',
            'StrippingB2DDphi_B2DsDsPhiLine',
            'StrippingB2DDphi_B2DstDstPhiLine',
        ],
        'BhadronCompleteEvent': [
            'StrippingB2DDphi_B2D0D0PhiLine',
        ]
    },
    'WGs': ['B2OC']
}
B2DXD2HMuNu = {
    'WGs': ['B2OC'],
    'BUILDERTYPE': 'B2DXD2HMuNuBuilder',
    'CONFIG': {
        "PT_MIN": 200,  #MeV
        "P_MIN": 3000,  #MeV
        "MIPCHI2DV_MIN": 4.,
        "TRGHP_MAX": 0.4,
        "MuonPIDK": 0.,  #adimensional
        "MuonPIDmu": 3.,  #adimensional
        "MuonPIDp": 0.,  #adimensional
        "KaonPIDK": 5.,  #adimensional
        "KaonPIDmu": 5.,  #adimensional
        "KaonPIDp": 5.,  #adimensional
        "PionPIDK": 0.,  #adimensional
        "PionPIDmu": 0.,  #adimensional
        "PionPIDp": 0.,  #adimensional
        "DMass_MAX": 1800,  #MeV
        "Cos_MAX": 0.99999,
        "SUMPT_MIN": 1500,  #MeV
        "ADOCA_MAX": 0.2,  #mm
        "Plane_MAX": 0.02,  #mm
        "VCHI2DOF_MAX": 10,
        "BPVVDCHI2_MIN": 36,
        "HH_MAX": 3800,  #MeV
        "BMass_MAX": 5200,  #MeV
        "GEC_nLongTrk": 160.  #adimensional
    },
    'STREAMS': {
        'Bhadron': [
            'StrippingB2D0PiD02PiMuNuLine', 'StrippingB2D0PiD02KMuNuLine',
            'StrippingB2D0PiD02KPiPiMuNuLine', 'StrippingB2D0KD02PiMuNuLine',
            'StrippingB2D0KD02KMuNuLine', 'StrippingB2D0KD02KPiPiMuNuLine',
            'StrippingB2D0KPiPiD02PiMuNuLine',
            'StrippingB2D0KPiPiD02KMuNuLine',
            'StrippingB2D0KPiPiD02KPiPiMuNuLine',
            'StrippingB02D0KPiD02PiMuNuLine', 'StrippingB02D0KPiD02KMuNuLine',
            'StrippingB02D0KPiD02KPiPiMuNuLine',
            'StrippingB2D0PiD02PiMuNuSUPLine',
            'StrippingB2D0PiD02KMuNuSUPLine',
            'StrippingB2D0PiD02KPiPiMuNuSUPLine',
            'StrippingB2D0KD02PiMuNuSUPLine', 'StrippingB2D0KD02KMuNuSUPLine',
            'StrippingB2D0KD02KPiPiMuNuSUPLine',
            'StrippingB2D0KPiPiD02PiMuNuSUPLine',
            'StrippingB2D0KPiPiD02KMuNuSUPLine',
            'StrippingB2D0KPiPiD02KPiPiMuNuSUPLine',
            'StrippingB02D0KPiD02PiMuNuSUPLine',
            'StrippingB02D0KPiD02KMuNuSUPLine',
            'StrippingB02D0KPiD02KPiPiMuNuSUPLine',
            'StrippingB2D0PiD02PiMuNuWSLine', 'StrippingB2D0PiD02KMuNuWSLine',
            'StrippingB2D0PiD02KPiPiMuNuWSLine',
            'StrippingB2D0KD02PiMuNuWSLine', 'StrippingB2D0KD02KMuNuWSLine',
            'StrippingB2D0KD02KPiPiMuNuWSLine',
            'StrippingB2D0KPiPiD02PiMuNuWSLine',
            'StrippingB2D0KPiPiD02KMuNuWSLine',
            'StrippingB2D0KPiPiD02KPiPiMuNuWSLine',
            'StrippingB02D0KPiD02PiMuNuWSLine',
            'StrippingB02D0KPiD02KMuNuWSLine',
            'StrippingB02D0KPiD02KPiPiMuNuWSLine',
            'StrippingB2D0PiD02PiMuNuWSSUPLine',
            'StrippingB2D0PiD02KMuNuWSSUPLine',
            'StrippingB2D0PiD02KPiPiMuNuWSSUPLine',
            'StrippingB2D0KD02PiMuNuWSSUPLine',
            'StrippingB2D0KD02KMuNuWSSUPLine',
            'StrippingB2D0KD02KPiPiMuNuWSSUPLine',
            'StrippingB2D0KPiPiD02PiMuNuWSSUPLine',
            'StrippingB2D0KPiPiD02KMuNuWSSUPLine',
            'StrippingB2D0KPiPiD02KPiPiMuNuWSSUPLine',
            'StrippingB02D0KPiD02PiMuNuWSSUPLine',
            'StrippingB02D0KPiD02KMuNuWSSUPLine',
            'StrippingB02D0KPiD02KPiPiMuNuWSSUPLine'
        ]
    }
}
B2twobody = {
    'BUILDERTYPE': 'B2nbodyConf',
    'CONFIG': {
        'nbody': 2,
        'MinBMass': 4700.0,
        'MaxBMass': 8000.0,
        'MinBPt': 5000.0,
        'MaxBVertChi2DOF': 10.0,
        'MinBPVVDChi2': 225.0,
        'MaxBPVIPChi2': 15.0,
        'MinBPVDIRA': 0.0,
        'MaxMass': 6000.0,
        'MaxNtrk': 8,
        'MinNvc': 2,
        'doPi': True,
        'doK': True,
        'dop': True,
        'doKs': True,
        'doLm': True,
        'doDz': True,
        'doDp': True,
        'doDs': True,
        'doLc': True,
        'doPh': True,
        'doKS': False,
        'doJp': True,
        'doDS': True,
        'prescale': 1.0,
        'MaxTrLong': 70,
        'MinPiPt': 1000.0,
        'MinPiIPChi2DV': 25.0,
        'MaxPiChi2': 4.0,
        'MinPiPIDK': 2.0,
        'MinPiPIDp': 2.0,
        'MaxPiGHP': 0.3,
        'MinKPt': 1000.0,
        'MinKIPChi2DV': 25.0,
        'MaxKChi2': 4.0,
        'MinKPIDPi': 2.0,
        'MinKPIDp': 2.0,
        'MaxKGHP': 0.3,
        'MinpPt': 1000.0,
        'MinpIPChi2DV': 25.0,
        'MaxpChi2': 4.0,
        'MinpPIDPi': 2.0,
        'MinpPIDK': 2.0,
        'MaxpGHP': 0.3,
        'MaxKsDeltaM': 40.0,
        'MinKsPt': 1000.0,
        'MaxKsVertChi2DOF': 10.0,
        'MinKsPVVDChi2': 400.0,
        'MinKsIPChi2': 0.0,
        'MinKsDauPt': 200.0,
        'MinKsDauIPChi2': 16.0,
        'MaxKsDauTrkChi2': 5.0,
        'MaxLmDeltaM': 15.0,
        'MinLmPt': 1000.0,
        'MaxLmVertChi2DOF': 10.0,
        'MinLmPVVDChi2': 400.0,
        'MinLmIPChi2': 0.0,
        'MinLmPrtPt': 500.0,
        'MinLmPiPt': 100.0,
        'MinLmPrtIPChi2': 4.0,
        'MinLmPiIPChi2': 16.0,
        'MaxLmPrtTrkChi2': 5.0,
        'MaxLmPiTrkChi2': 5.0,
        'MaxDzDeltaM': 40.0,
        'MinDzPt': 1000.0,
        'MaxDzVertChi2DOF': 10.0,
        'MinDzPVVDChi2': 225.0,
        'MinDzIPChi2': 0.0,
        'MinDzDauPt': 250.0,
        'MinDzDauIPChi2': 9.0,
        'MaxDzDauTrkChi2': 5.0,
        'MinDzPiPIDK': -5.0,
        'MinDzKPIDPi': -5.0,
        'MaxDpDeltaM': 40.0,
        'MinDpPt': 1000.0,
        'MaxDpVertChi2DOF': 10.0,
        'MinDpPVVDChi2': 225.0,
        'MinDpIPChi2': 9.0,
        'MinDpDauPt': 250.0,
        'MinDpDauIPChi2': 9.0,
        'MaxDpDauTrkChi2': 5.0,
        'MinDpKPIDPi': -5.0,
        'MinDpPiPIDK': -5.0,
        'MaxDsDeltaM': 40.0,
        'MinDsPt': 1000.0,
        'MaxDsVertChi2DOF': 10.0,
        'MinDsPVVDChi2': 225.0,
        'MinDsIPChi2': 9.0,
        'MinDsDauPt': 250.0,
        'MinDsDauIPChi2': 9.0,
        'MaxDsDauTrkChi2': 5.0,
        'MinDsKmPIDPi': -5.0,
        'MinDsKpPIDPi': 0.0,
        'MinDsPiPIDK': -5.0,
        'MaxLcDeltaM': 40.0,
        'MinLcPt': 1000.0,
        'MaxLcVertChi2DOF': 10.0,
        'MinLcPVVDChi2': 225.0,
        'MinLcIPChi2': 9.0,
        'MinLcDauPt': 250.0,
        'MinLcDauIPChi2': 9.0,
        'MaxLcDauTrkChi2': 5.0,
        'MinLcKPIDPi': -5.0,
        'MinLcpPIDPi': 0.0,
        'MinLcpPIDK': 0.0,
        'MinLcPiPIDK': -5.0,
        'MaxPhDeltaM': 30.0,
        'MinPhPt': 1000.0,
        'MaxPhVertChi2DOF': 10.0,
        'MinPhPVVDChi2': 100.0,
        'MinPhIPChi2': 16.0,
        'MinPhDauPt': 300.0,
        'MinPhDauIPChi2': 9.0,
        'MaxPhDauTrkChi2': 5.0,
        'MaxKSDeltaM': 150.0,
        'MinKSPt': 2000.0,
        'MaxKSVertChi2DOF': 10.0,
        'MinKSPVVDChi2': 100.0,
        'MinKSIPChi2': 16.0,
        'MinKSDauPt': 500.0,
        'MinKSDauIPChi2': 16.0,
        'MaxKSDauTrkChi2': 5.0,
        'MinKSKPIDPi': 0.0,
        'MinKSPiPIDK': 0.0,
        'MaxJpDeltaM': 3000.0,
        'MinJpPt': 1000.0,
        'MaxJpVertChi2DOF': 10.0,
        'MinJpPVVDChi2': 16.0,
        'MinJpIPChi2': 0.0,
        'MinJpDauPt': 500.0,
        'MinJpDauIPChi2': 0.0,
        'MaxJpDauTrkChi2': 5.0,
        'MaxDSDeltaM': 153.0,
        'MinDSPt': 1000.0,
        'MaxDSVertChi2DOF': 10.0,
        'MinDSPVVDChi2': 0.0,
        'MinDSIPChi2': 0.0,
        'MinDSPiPt': 100.0,
        'MinDSPiIPChi2': 0.0,
        'MaxDSPiTrkChi2': 5.0,
        'MaxDSD0DeltaM': 40.0,
        'MinDSD0Pt': 500.0,
        'MaxDSD0VertChi2DOF': 10.0,
        'MinDSD0PVVDChi2': 225.0,
        'MinDSD0IPChi2': 0.0,
        'MinDSD0DauPt': 250.0,
        'MinDSD0DauIPChi2': 9.0,
        'MaxDSD0DauTrkChi2': 5.0
    },
    'STREAMS': ['Bhadron'],
    'WGs': ['B2OC']
}
B2threebody = {
    'BUILDERTYPE': 'B2nbodyConf',
    'CONFIG': {
        'nbody': 3,
        'MinBMass': 4700.0,
        'MaxBMass': 8000.0,
        'MinBPt': 5000.0,
        'MaxBVertChi2DOF': 10.0,
        'MinBPVVDChi2': 225.0,
        'MaxBPVIPChi2': 15.0,
        'MinBPVDIRA': 0.0,
        'MaxMass': 6000.0,
        'MaxNtrk': 8,
        'MinNvc': 2,
        'doPi': True,
        'doK': True,
        'dop': True,
        'doKs': True,
        'doLm': True,
        'doDz': True,
        'doDp': True,
        'doDs': True,
        'doLc': True,
        'doPh': True,
        'doKS': False,
        'doJp': True,
        'doDS': True,
        'prescale': 1.0,
        'MaxTrLong': 70,
        'MinPiPt': 1000.0,
        'MinPiIPChi2DV': 25.0,
        'MaxPiChi2': 4.0,
        'MinPiPIDK': 2.0,
        'MinPiPIDp': 2.0,
        'MaxPiGHP': 0.3,
        'MinKPt': 1000.0,
        'MinKIPChi2DV': 25.0,
        'MaxKChi2': 4.0,
        'MinKPIDPi': 2.0,
        'MinKPIDp': 2.0,
        'MaxKGHP': 0.3,
        'MinpPt': 1000.0,
        'MinpIPChi2DV': 25.0,
        'MaxpChi2': 4.0,
        'MinpPIDPi': 2.0,
        'MinpPIDK': 2.0,
        'MaxpGHP': 0.3,
        'MaxKsDeltaM': 40.0,
        'MinKsPt': 1000.0,
        'MaxKsVertChi2DOF': 10.0,
        'MinKsPVVDChi2': 400.0,
        'MinKsIPChi2': 0.0,
        'MinKsDauPt': 200.0,
        'MinKsDauIPChi2': 16.0,
        'MaxKsDauTrkChi2': 5.0,
        'MaxLmDeltaM': 15.0,
        'MinLmPt': 1000.0,
        'MaxLmVertChi2DOF': 10.0,
        'MinLmPVVDChi2': 400.0,
        'MinLmIPChi2': 0.0,
        'MinLmPrtPt': 500.0,
        'MinLmPiPt': 100.0,
        'MinLmPrtIPChi2': 4.0,
        'MinLmPiIPChi2': 16.0,
        'MaxLmPrtTrkChi2': 5.0,
        'MaxLmPiTrkChi2': 5.0,
        'MaxDzDeltaM': 40.0,
        'MinDzPt': 1000.0,
        'MaxDzVertChi2DOF': 10.0,
        'MinDzPVVDChi2': 225.0,
        'MinDzIPChi2': 0.0,
        'MinDzDauPt': 250.0,
        'MinDzDauIPChi2': 9.0,
        'MaxDzDauTrkChi2': 5.0,
        'MinDzPiPIDK': -5.0,
        'MinDzKPIDPi': -5.0,
        'MaxDpDeltaM': 40.0,
        'MinDpPt': 1000.0,
        'MaxDpVertChi2DOF': 10.0,
        'MinDpPVVDChi2': 225.0,
        'MinDpIPChi2': 9.0,
        'MinDpDauPt': 250.0,
        'MinDpDauIPChi2': 9.0,
        'MaxDpDauTrkChi2': 5.0,
        'MinDpKPIDPi': -5.0,
        'MinDpPiPIDK': -5.0,
        'MaxDsDeltaM': 40.0,
        'MinDsPt': 1000.0,
        'MaxDsVertChi2DOF': 10.0,
        'MinDsPVVDChi2': 225.0,
        'MinDsIPChi2': 9.0,
        'MinDsDauPt': 250.0,
        'MinDsDauIPChi2': 9.0,
        'MaxDsDauTrkChi2': 5.0,
        'MinDsKmPIDPi': -5.0,
        'MinDsKpPIDPi': 0.0,
        'MinDsPiPIDK': -5.0,
        'MaxLcDeltaM': 40.0,
        'MinLcPt': 1000.0,
        'MaxLcVertChi2DOF': 10.0,
        'MinLcPVVDChi2': 225.0,
        'MinLcIPChi2': 9.0,
        'MinLcDauPt': 250.0,
        'MinLcDauIPChi2': 9.0,
        'MaxLcDauTrkChi2': 5.0,
        'MinLcKPIDPi': -5.0,
        'MinLcpPIDPi': 0.0,
        'MinLcpPIDK': 0.0,
        'MinLcPiPIDK': -5.0,
        'MaxPhDeltaM': 30.0,
        'MinPhPt': 1000.0,
        'MaxPhVertChi2DOF': 10.0,
        'MinPhPVVDChi2': 100.0,
        'MinPhIPChi2': 16.0,
        'MinPhDauPt': 300.0,
        'MinPhDauIPChi2': 9.0,
        'MaxPhDauTrkChi2': 5.0,
        'MaxKSDeltaM': 150.0,
        'MinKSPt': 2000.0,
        'MaxKSVertChi2DOF': 10.0,
        'MinKSPVVDChi2': 100.0,
        'MinKSIPChi2': 16.0,
        'MinKSDauPt': 500.0,
        'MinKSDauIPChi2': 16.0,
        'MaxKSDauTrkChi2': 5.0,
        'MinKSKPIDPi': 0.0,
        'MinKSPiPIDK': 0.0,
        'MaxJpDeltaM': 3000.0,
        'MinJpPt': 1000.0,
        'MaxJpVertChi2DOF': 10.0,
        'MinJpPVVDChi2': 16.0,
        'MinJpIPChi2': 0.0,
        'MinJpDauPt': 500.0,
        'MinJpDauIPChi2': 0.0,
        'MaxJpDauTrkChi2': 5.0,
        'MaxDSDeltaM': 153.0,
        'MinDSPt': 1000.0,
        'MaxDSVertChi2DOF': 10.0,
        'MinDSPVVDChi2': 0.0,
        'MinDSIPChi2': 0.0,
        'MinDSPiPt': 100.0,
        'MinDSPiIPChi2': 0.0,
        'MaxDSPiTrkChi2': 5.0,
        'MaxDSD0DeltaM': 40.0,
        'MinDSD0Pt': 500.0,
        'MaxDSD0VertChi2DOF': 10.0,
        'MinDSD0PVVDChi2': 225.0,
        'MinDSD0IPChi2': 0.0,
        'MinDSD0DauPt': 250.0,
        'MinDSD0DauIPChi2': 9.0,
        'MaxDSD0DauTrkChi2': 5.0
    },
    'STREAMS': ['Bhadron'],
    'WGs': ['B2OC']
}
B2fourbody = {
    'BUILDERTYPE': 'B2nbodyConf',
    'CONFIG': {
        'nbody': 4,
        'MinBMass': 4700.0,
        'MaxBMass': 8000.0,
        'MinBPt': 5000.0,
        'MaxBVertChi2DOF': 10.0,
        'MinBPVVDChi2': 225.0,
        'MaxBPVIPChi2': 15.0,
        'MinBPVDIRA': 0.0,
        'MaxMass': 6000.0,
        'MaxNtrk': 8,
        'MinNvc': 2,
        'doPi': True,
        'doK': True,
        'dop': True,
        'doKs': True,
        'doLm': True,
        'doDz': True,
        'doDp': True,
        'doDs': True,
        'doLc': True,
        'doPh': True,
        'doKS': False,
        'doJp': True,
        'doDS': True,
        'prescale': 1.0,
        'MaxTrLong': 70,
        'MinPiPt': 1000.0,
        'MinPiIPChi2DV': 25.0,
        'MaxPiChi2': 4.0,
        'MinPiPIDK': 2.0,
        'MinPiPIDp': 2.0,
        'MaxPiGHP': 0.3,
        'MinKPt': 1000.0,
        'MinKIPChi2DV': 25.0,
        'MaxKChi2': 4.0,
        'MinKPIDPi': 2.0,
        'MinKPIDp': 2.0,
        'MaxKGHP': 0.3,
        'MinpPt': 1000.0,
        'MinpIPChi2DV': 25.0,
        'MaxpChi2': 4.0,
        'MinpPIDPi': 2.0,
        'MinpPIDK': 2.0,
        'MaxpGHP': 0.3,
        'MaxKsDeltaM': 40.0,
        'MinKsPt': 1000.0,
        'MaxKsVertChi2DOF': 10.0,
        'MinKsPVVDChi2': 400.0,
        'MinKsIPChi2': 0.0,
        'MinKsDauPt': 200.0,
        'MinKsDauIPChi2': 16.0,
        'MaxKsDauTrkChi2': 5.0,
        'MaxLmDeltaM': 15.0,
        'MinLmPt': 1000.0,
        'MaxLmVertChi2DOF': 10.0,
        'MinLmPVVDChi2': 400.0,
        'MinLmIPChi2': 0.0,
        'MinLmPrtPt': 500.0,
        'MinLmPiPt': 100.0,
        'MinLmPrtIPChi2': 4.0,
        'MinLmPiIPChi2': 16.0,
        'MaxLmPrtTrkChi2': 5.0,
        'MaxLmPiTrkChi2': 5.0,
        'MaxDzDeltaM': 40.0,
        'MinDzPt': 1000.0,
        'MaxDzVertChi2DOF': 10.0,
        'MinDzPVVDChi2': 225.0,
        'MinDzIPChi2': 0.0,
        'MinDzDauPt': 250.0,
        'MinDzDauIPChi2': 9.0,
        'MaxDzDauTrkChi2': 5.0,
        'MinDzPiPIDK': -5.0,
        'MinDzKPIDPi': -5.0,
        'MaxDpDeltaM': 40.0,
        'MinDpPt': 1000.0,
        'MaxDpVertChi2DOF': 10.0,
        'MinDpPVVDChi2': 225.0,
        'MinDpIPChi2': 9.0,
        'MinDpDauPt': 250.0,
        'MinDpDauIPChi2': 9.0,
        'MaxDpDauTrkChi2': 5.0,
        'MinDpKPIDPi': -5.0,
        'MinDpPiPIDK': -5.0,
        'MaxDsDeltaM': 40.0,
        'MinDsPt': 1000.0,
        'MaxDsVertChi2DOF': 10.0,
        'MinDsPVVDChi2': 225.0,
        'MinDsIPChi2': 9.0,
        'MinDsDauPt': 250.0,
        'MinDsDauIPChi2': 9.0,
        'MaxDsDauTrkChi2': 5.0,
        'MinDsKmPIDPi': -5.0,
        'MinDsKpPIDPi': 0.0,
        'MinDsPiPIDK': -5.0,
        'MaxLcDeltaM': 40.0,
        'MinLcPt': 1000.0,
        'MaxLcVertChi2DOF': 10.0,
        'MinLcPVVDChi2': 225.0,
        'MinLcIPChi2': 9.0,
        'MinLcDauPt': 250.0,
        'MinLcDauIPChi2': 9.0,
        'MaxLcDauTrkChi2': 5.0,
        'MinLcKPIDPi': -5.0,
        'MinLcpPIDPi': 0.0,
        'MinLcpPIDK': 0.0,
        'MinLcPiPIDK': -5.0,
        'MaxPhDeltaM': 30.0,
        'MinPhPt': 1000.0,
        'MaxPhVertChi2DOF': 10.0,
        'MinPhPVVDChi2': 100.0,
        'MinPhIPChi2': 16.0,
        'MinPhDauPt': 300.0,
        'MinPhDauIPChi2': 9.0,
        'MaxPhDauTrkChi2': 5.0,
        'MaxKSDeltaM': 150.0,
        'MinKSPt': 2000.0,
        'MaxKSVertChi2DOF': 10.0,
        'MinKSPVVDChi2': 100.0,
        'MinKSIPChi2': 16.0,
        'MinKSDauPt': 500.0,
        'MinKSDauIPChi2': 16.0,
        'MaxKSDauTrkChi2': 5.0,
        'MinKSKPIDPi': 0.0,
        'MinKSPiPIDK': 0.0,
        'MaxJpDeltaM': 3000.0,
        'MinJpPt': 1000.0,
        'MaxJpVertChi2DOF': 10.0,
        'MinJpPVVDChi2': 16.0,
        'MinJpIPChi2': 0.0,
        'MinJpDauPt': 500.0,
        'MinJpDauIPChi2': 0.0,
        'MaxJpDauTrkChi2': 5.0,
        'MaxDSDeltaM': 153.0,
        'MinDSPt': 1000.0,
        'MaxDSVertChi2DOF': 10.0,
        'MinDSPVVDChi2': 0.0,
        'MinDSIPChi2': 0.0,
        'MinDSPiPt': 100.0,
        'MinDSPiIPChi2': 0.0,
        'MaxDSPiTrkChi2': 5.0,
        'MaxDSD0DeltaM': 40.0,
        'MinDSD0Pt': 500.0,
        'MaxDSD0VertChi2DOF': 10.0,
        'MinDSD0PVVDChi2': 225.0,
        'MinDSD0IPChi2': 0.0,
        'MinDSD0DauPt': 250.0,
        'MinDSD0DauIPChi2': 9.0,
        'MaxDSD0DauTrkChi2': 5.0
    },
    'STREAMS': ['Bhadron'],
    'WGs': ['B2OC']
}
